{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev server.ts",
    "start": "ts-node server.ts",
    "test": "vitest --watch=false"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.9.0"
  }
}
